<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Singh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 11, 11);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 99px;
            background-color: rgb(65, 0, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(80, 80, 188);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(230, 23, 230);
            height: 1.2px;
            margin: 50px 84px;
        }

        .left {
            font-size: 1.4rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }

        .leftSection .buttons{
            padding: 40px 0;
        }
        .leftSection .btn {
            padding: 3px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(160, 58, 255);
        }

        .text-gray {
            color: greenyellow;
        }

        #element {
            color: rgb(160, 58, 255);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 100px;
            color: rgb(7, 150, 102);
            width: 250px;
            font-size: 15px;
        }

        footer {
            background-color: rgb(6, 100, 109);
            
        }

        .footer {
            display: flex;
            padding: 25px 100px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer.footer-rights{
            text-align: center;
            color: rgb(169, 9, 84);
            padding: 12px 0;
        }

        @media screen and (max-width: 800px) {
            body{
                /* background-color: red; */
            }

            .box{
                flex-direction: column;
            }

            .secondSection .vertical{
                height: unset;
            }

            .vertical-title, .vertical-desc{
                left: 45px
            }

            .secondSection .box{
                width: 50vw;
            }

            nav{
                flex-direction: column;
            }

            footer{
                display: none;
            }

            .firstSection{
                flex-direction: column-reverse;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Gaurav Singh's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Services</li>
                    </a>
                    <a href="/">
                        <li>Project</li>
                    </a>
                    <a href="/">
                        <li>Contact Me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gaurav Singh</span>

                <div>and I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/a188a2a1-8581-4eaa-a1da-3c40267da9a1.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, facilis, expedita deleniti
                        vero amet modi iste deserunt quae pariatur consequuntur minima perferendis illum eligendi
                        eveniet dolore, explicabo at. Nostrum, ad?
                    </div>
                </div>
                <div class="vertical">

                    Django Developer (2019-2022)
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2025-2030)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, facilis, expedita deleniti
                        vero amet modi iste deserunt quae pariatur consequuntur minima perferendis illum eligendi
                        eveniet dolore, explicabo at. Nostrum, ad?
                    </div>
                </div>
                <div class="vertical">
                    Django Developer (2019-2022)
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, facilis, expedita deleniti
                        vero amet modi iste deserunt quae pariatur consequuntur minima perferendis illum eligendi
                        eveniet dolore, explicabo at. Nostrum, ad?
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav Singh veloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer rights">
            Copyright &#169;Gaurav Singh portfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Web Designar', 'Backend Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>